<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17034044-6749-4AA3-967E-E6AFB426C524}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Desktop\Liga.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\ServerLiga.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Liga">
        <MSBuild Projects="Desktop\Liga.dproj"/>
    </Target>
    <Target Name="Liga:Clean">
        <MSBuild Projects="Desktop\Liga.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Liga:Make">
        <MSBuild Projects="Desktop\Liga.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerLiga">
        <MSBuild Projects="Server\ServerLiga.dproj"/>
    </Target>
    <Target Name="ServerLiga:Clean">
        <MSBuild Projects="Server\ServerLiga.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerLiga:Make">
        <MSBuild Projects="Server\ServerLiga.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Liga;ServerLiga"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Liga:Clean;ServerLiga:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Liga:Make;ServerLiga:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
